export const sortColorFromAmendement = amendement => {
  return amendement.etat !== "Discuté"
    ? "red-500"
    : amendement.sort.sortEnSeance === "Adopté"
    ? "green-500"
    : amendement.sort.sortEnSeance === "Non soutenu"
    ? "orange-500"
    : amendement.sort.sortEnSeance === "Rejeté"
    ? "red-500"
    : amendement.sort.sortEnSeance === "Retiré"
    ? "orange-500"
    : amendement.sort.sortEnSeance === "Tombé"
    ? "orange-500"
    : "yellow-500"
}
